# zesty

./: README.md  Zesty.sln
Zesty.Configuration/: ReadMe.txt
Zesty.Configuration/Database/Scripts/MSSqlServer/: 12 - ResourceDomain.sql  3 - Language.sql
Zesty.Configuration/Scripts/SqlServer/: 1 - Clean data.sql  8 - Authorization.sql  9 - Resource.sql
Zesty.Core/: IAuthProcessor.cs  IStorage.cs  Messages.cs  Zesty.Core.csproj
Zesty.Core/Api/System/: Domain.cs  Login.cs  OneTimePassword.cs  Refresh.cs
Zesty.Core/Api/System/Admin/Resource/: Add.cs  All.cs  Delete.cs  Update.cs
Zesty.Core/Business/: Authorization.cs  Domain.cs  OneTimePassword.cs  Resource.cs  User.cs
Zesty.Core/Common/: Extensions.cs  HashHelper.cs  RandomHelper.cs  SmsHelper.cs
Zesty.Core/Controllers/: AdminController.cs  AnonymousController.cs  ErrorController.cs  SecureController.cs  SystemController.cs
Zesty.Core/Entities/: AddDomainRequest.cs  AddRoleRequest.cs  AddUserRequest.cs  DomainsResponse.cs  ErrorResponse.cs  Resource.cs  ResourceAddRequest.cs  ResourceAuthorizeRequest.cs  ResourceListResponse.cs  ResourceUpdateRequest.cs  ResourcesAllResponse.cs  ResourcesGrantsResponse.cs  RolesResponse.cs  UserAuthorizeRequest.cs  UserGetResponse.cs  UserListResponse.cs  UserUpdateRequest.cs
Zesty.Core/Entities/Integration/Skebby/: SmsRequest.cs  SmsResponse.cs
Zesty.Core/Exceptions/: SmsSendException.cs
Zesty.Core/Integration/: Skebby.cs
Zesty.Core/Middleware/: ApiMiddleware.cs
Zesty.Core/Scripts/SqlServer/: 0 - Create.sql  1 - Clean data.sql  10 - ResourceRole.sql  11 - ResourceType.sql  12 - ResourceDomain.sql  13 - UserPassword.sql  5 - Role.sql  6 - User.sql  9 - Resource.sql
Zesty.Core/Storage/: SqlServer.cs
Zesty.Microsoft.SqlServer/: Storage.cs  Zesty.Microsoft.SqlServer.csproj
Zesty.Web/: Program.cs  Startup.cs  Zesty.Web.csproj  appsettings.json
Zesty.Web/Controllers/: ApiNotFoundException.cs  SecuredController.cs
