<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Andrea Prestia</Authors>
    <Company>Andrea Prestia</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>CDDL-1.0</PackageLicenseExpression>
    <Description>Zesty was born with the aim of simplifying the development of web applications, allowing to adopt some practices that improve development and operations.

This is the Zesty.Core package.

To have more information go to https://github.com/AndreaPrestia/zesty
</Description>
    <PackageProjectUrl>https://github.com/AndreaPrestia/zesty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreaPrestia/zesty</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>apidevelopment;.netcore;asp.netcore;webapi;accessmanager;api;</PackageTags>
    <PackageId>AP.Zesty</PackageId>
    <Copyright>2021 - Andrea Prestia</Copyright>
    <Product>AP.Zesty.Core</Product>
    <PackageReleaseNotes>First NuGet release of Zesty.Core fork from Andrea Prestia.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Handlers\" />
    <Folder Include="Api\Sample\" />
    <Folder Include="Api\System\Admin\User\" />
    <Folder Include="Api\System\Admin\Role\" />
    <Folder Include="Api\System\Admin\Domain\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="JWT" Version="8.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
</Project>
